<!-- notes/article_detail.html  -->
{% load i18n static%}


<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'CSS/styles.css' %}">

    <style>
        .toggle {
            --width:40px;
            --height: calc(var(--width) / 2);
            --border-radius: calc(var(--height) / 2);
            display: inline-block;
            cursor: pointer;
        }

        .toggle__input {
            display: none;
        }

        .toggle__fill {
            position: absolute;
            width: var(--width);
            height: var(--height);
            border-radius: var(--border-radius);
            background: #FFB6C1;
            transition: background 0.2s;
        }

        .toggle__input:checked ~ .toggle__fill {
          background: black;
        }

        .toggle__fill::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: var(--height);
            width: var(--height);
            background: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            border-radius: var(--border-radius);
            transition: transform 0.2s;
        }

        .toggle__input:checked ~ .toggle__fill::after{
          transform: translateX(var(--height));
        }

    </style>

</head>
<body>




<form action="{% url 'set_language' %}" method="post">
    {% csrf_token %}
    <input name="next" type="hidden" value="{{ redirect_to }}">

    <div class="language-buttons">
        {% get_current_language as LANGUAGE_CODE %}
        {% get_available_languages as LANGUAGES %}
        {% get_language_info_list for LANGUAGES as languages %}

        {% for language in languages %}
            <button
                type="submit"
                name="language"
                value="{{ language.code }}"
                class="language-button{% if language.code == LANGUAGE_CODE %} active{% endif %}">
                {{ language.code|upper }}
            </button>
        {% endfor %}
    </div>
</form>

<br><br>
<form action="./my-action">
    <label class="toggle" for="myToggle">
    <input class="toggle__input"  type="checkbox" name="" id="myToggle">
    <span class="toggle__fill"></span>
</label>

</form>


<br><br>

<div class="card">
    <div class="img"></div>
    <h3>{{article.title}}</h3>
    <p>{{article.text }}</p>
</div>
<div class="title">
    <h2>{% trans 'Template title' %}</h2>
    <p>
{% trans 'Template text' %}

    </p>

</div>
<script src="{% url 'javascript-catalog' %}"></script>
<script src="{% static 'JS/main.js' %}"></script>
<!-- http://127.0.0.1:8000/en/jsi18n/-там посмотреть функции -->
</body>
</html>
